{
    "name": "gepur-it/microservices-hub",
    "description": "Microservices hub",
    "type": "php-server",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Marina Mileva",
            "email": "m934222258@gmail.com"
        },
        {
            "name": "Victor Pavlov",
            "email": "zogxray@gmail.com"
        },
        {
            "name": "Andrii Yakovlev",
            "email": "yawa20@gmail.com"
        }
    ],
    "keywords": [
        "swoole",
        "microservice"
    ],
    "homepage": "https://github.com/micseres/microservices-hub",
    "require": {
        "php": "^7.2",
        "ext-swoole": "*",
        "ext-json": "*",
        "vlucas/phpdotenv": "^2.5@dev",
        "psr/http-message": "^1.0@dev",
        "psr/http-server-handler": "^1.0@dev",
        "monolog/monolog": "^2.0@dev",
        "sentry/sentry": "^1.10@dev"
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Micseres\\ServiceHub\\": "src"
        }
    },
    "autoload-dev": {

    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    },
    "repositories": {

    },
    "scripts": {
        "build": [
            "composer install"
        ],
        "post-install-cmd": [

        ],
        "post-update-cmd": [

        ]
    },
    "minimum-stability": "dev"
}
